<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#111827" />
  <meta name="description" content="Skillix is an open-source e-learning platform revolutionizing education accessibility. Winner of the Prayatna hackathon, it empowers learners with quality educational resources." />
  <meta name="keywords" content="Skillix, e-learning platform, education accessibility, open-source, innovation, Prayatna hackathon" />
  <meta name="author" content="Palash Shah, Ronak Singh Chhabra, Prakhar Bhawsar" />
  <meta property="og:title" content="Skillix - Empowering Education" />
  <meta property="og:description" content="Skillix is an open-source e-learning platform aimed at revolutionizing education accessibility, empowering learners from all walks of life to access quality educational resources conveniently and affordably." />
  <meta property="og:image" content="https://www.skillix.netlify.app/GSlogo.png" />
  <meta property="og:url" content="https://www.skillix.netlify.app" />
  <!-- <meta name="twitter:description" content="Skillix is an open-source e-learning platform revolutionizing education accessibility. Winner of the Prayatna hackathon." />
  <meta name="twitter:image" content="https://www.skillix.netlify.app/twitter-card-image.jpg" />
  <meta name="twitter:card" content="summary_large_image" /> -->
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <title>studyFlix - Empowering Education</title>
</head>
<body>
  <div id="root"></div>
</body>
</html>
