.spinner {
  width: 40px;
  height: 40px;
  margin: 100px auto;
  border-radius: 50%;
  border: 4px solid rgba(0, 123, 255, 0.2); /* Light blue border */
  border-top: 4px solid #EA738D; /* Primary color border */
  animation: spin 0.8s linear infinite;
}

.home-nav-link {
  position: relative;
  padding-bottom: 0.25rem; /* 4px */
}

.home-nav-link::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: white;
  transition: width 0.3s ease, left 0.3s ease;
}

.home-nav-link:hover::after {
  width: 100%;
  left: 0;
}

.home-card {
  transition: transform 0.3s ease;
}

.home-card:hover {
  cursor:pointer;
  transform: scale(1.05);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
