body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* Define your theme color */
:root {
  --theme-color: #EA738D;
}
.videotabsk{
  width: 400px;
}

@media (max-width: 500px) {
  .videotabsk{
    width: 100%;
  }
}

/* WebKit scrollbar styling */
::-webkit-scrollbar {
  width: 6px; /* Adjust the width as needed */
}

::-webkit-scrollbar-track {
  background-color: transparent; /* Background color of the track */
}

::-webkit-scrollbar-thumb {
  background-color: var(--theme-color); /* Color of the thumb */
  border-radius: 4px; /* Rounded corners for the thumb */
}

::-webkit-scrollbar-thumb:hover {
  background-color: darken(var(--theme-color), 10%); /* Darken the thumb color on hover */
}

@tailwind base;
@tailwind components;
@tailwind utilities;